GOOGLE_CLIENT_ID = '1066796747421-1uu9qilr16dhefs6a4gfrkpq1i287ltj.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

FACEBOOK_APP_ID ='1103347081006725'
FACEBOOK_APP_SECRET ='e5d39f53f1141b74971105be0b9080a8'

GITHUB_CLIENT_ID = 'Ov23liaiQ3gQsBVJ0paa'
GITHUB_CLIENT_SECRETS = '327cd370d07f251994e68b8f572f9bbc1366231f'

X_ACCESS_TOKEN='1871811683754401793-U4npTojaCurSPwXxAnLgTlBOFqauvK'
X_ACCESS_TOKEN_SECRET= 's4h73XJw576GeuqwvKJNQphdYn4pClURAHE5gYvz8XcxI'

X_API_KEY='zInzO7HatR3sMf1IMXrMIczxv'
X_API_KEY_SECRET='DFQUqy4KEG1EY5msHFQWt5VzSdjx1ZYibmqAOh6E2s18ef1sqk'

JWT_SECRET='hetpatel$@25$@08$@2003'

SESSION_SECRET="hetpatel$@25$@08$@2003"